activedirectory{
    com.dtolabs.rundeck.jetty.jaas.JettyCachingLdapLoginModule required
    debug="true"
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    providerUrl="ldap://10.10.116.202:389"
    bindDn="CN=spiceworks,OU=Users,OU=SH04,OU=Shanghai,OU=CN,DC=buyabs,DC=corp"
    bindPassword=")9*7^7*9)%Y@#"
    authenticationMethod="simple"
    forceBindingLogin="true"
    userBaseDn="DC=buyabs,DC=corp"
    derUrl="ldap://10.10.116.202:389"
    userRdnAttribute="sAMAccountName"
    userIdAttribute="sAMAccountName"
    userPasswordAttribute="unicodePwd"
    userObjectClass="user"
    roleBaseDn="DC=buyabs,DC=corp"
    roleNameAttribute="cn"
    roleMemberAttribute="member"
    roleObjectClass="group"
    cacheDurationMillis="0"
    reportStatistics="true";
};
